%------------------------------------------------------%
% Natural deduction calculus
%------------------------------------------------------%

syn : lctx → var → tp → type.
chk : lctx → var → tp → type.

coe :
    chk Δ e A
  → syn Δ (coerce e A) A.

conv :
    syn Δ e A
  → chk Δ e A.

% Hypotheses

init :
    rmv Δ X A lin _ Δ' → exh Δ'
  → syn Δ X A.

% Multiplicatives

I-o :
    ({x:var} chk (cons Δ x A lin) (m x) B)
  → chk Δ (lam m) (A -o B).

E-o :
    syn Δ₁ s (A -o B)
  → chk Δ₂ e A
  → merge Δ₁ Δ₂ Δ
  → syn Δ (app s e) B.