%------------------------------------------------------%
% Variables
%------------------------------------------------------%

LF var : type = ğ• : var; % dummy variable for de Bruijn

LF var_eq : var â†’ var â†’ type = var/refl : var_eq X X;

schema ctx = var;

%------------------------------------------------------%
% Terms
%------------------------------------------------------%

LF tm : type =
| hyp : nat â†’ tm % use `hyp' instead of `var' since the latter is used by infrastructure
| lam : tm â†’ tm
| app : tm â†’ tm â†’ tm;

LF tm_eq : tm â†’ tm â†’ type = tm/refl : tm_eq M M;

% Using de Bruijn indices:

% sh_up M n M' â‰¡ M' is the result of shifting indices of free variables in M above n up by 1

LF sh_up : tm â†’ nat â†’ tm â†’ type =
| shu/v1 : lt k n â†’ sh_up (hyp k) n (hyp k)
| shu/v2 : leq n k â†’ sh_up (hyp k) n (hyp (suc k))
| shu/lam : sh_up M (suc n) M' â†’ sh_up (lam M) n (lam M')
| shu/app : sh_up Mâ‚ n Mâ‚' â†’ sh_up Mâ‚‚ n Mâ‚‚' â†’ sh_up (app Mâ‚ Mâ‚‚) n (app Mâ‚' Mâ‚‚');

% sh_up M n M' â‰¡ M' is the result of shifting indices of free variables in M above n down by 1

LF sh_d : tm â†’ nat â†’ tm â†’ type =
| shd/v1 : lt k n â†’ sh_d (hyp k) n (hyp k)
| shd/v2 : leq n k â†’ sh_d (hyp (suc k)) n (hyp k)
| shd/lam : sh_d M (suc n) M' â†’ sh_d (lam M) n (lam M')
| shd/app : sh_d M n M' â†’ sh_d N n N' â†’ sh_d (app M N) n (app M' N');

% subst n N M M' â‰¡ [N/n]M = M'

LF subst : nat â†’ tm â†’ tm â†’ tm â†’ type =
| sub/v1 : subst k N (hyp k) N
| sub/v2 : neq n k â†’ subst n N (hyp k) (hyp k)
| sub/lam : sh_up N zero N' â†’ subst (suc n) N' M M' â†’ subst n N (lam M) (lam M')
| sub/app : subst n N Mâ‚ Mâ‚' â†’ subst n N Mâ‚‚ Mâ‚‚' â†’ subst n N (app Mâ‚ Mâ‚‚) (app Mâ‚' Mâ‚‚');