%======================================================%
% Lemmas (linear sequent calculus)
%======================================================%

%------------------------------------------------------%
% Structural properties of typing judgment
%------------------------------------------------------%

% 'Prune' LF context to remove dependencies

rec prune_seq_cf : (ฮจ:ctx) (ฮ:[ฮจ โข lctx N[]]) [ฮจ,x:obj โข seq_cf ฮ[..] C[]] โ [ฮจ โข seq_cf ฮ C[]] =
  / total /
  fn sq โ let [_,x:obj โข SEQ[..]] = sq in [_ โข SEQ]
  ;

% Exchange lemma for cut-free and non-cut-free sequent calculi:
% ฮ โข C and ฮ[(n, x) โ (m, y)] = ฮ', then ฮ' โข C
% (Plus a series corollaries as helper lemmas for permuting the topmost elements of a context)

rec seq_exch : (ฮจ:ctx) (ฮ:[ฮจ โข lctx N[]]) [ฮจ โข seq ฮ C] โ [ฮจ โข exch ฮ n X m Y ฮ'] โ [ฮจ โข seq ฮ' C] =
  / total 1 /
  fn sq, ex1 โ
  let [_ โข exch/u NEQ[] EX1 EX2] = ex1 in
  case sq of
  | [_ โข hyp U1 E1] โ
    let [_ โข exch-e EX1' EX2' U2 _ _ _ _ _] = exch_upd [ โข NEQ] [_ โข EX1] [_ โข EX2] [_ โข U1] in
    let [_ โข E2] = exch_exh [_ โข E1] [_ โข exch/u NEQ[] EX1' EX2'] in
    [_ โข hyp U2 E2]
  | [_ โข Rโ E1] โ
    let [_ โข E2] = exch_exh [_ โข E1] ex1 in
    [_ โข Rโ E2]
  | [_ โข Lโ U1 SQ1] โ
    let [_ โข exch-e EX1' EX2' U2 _ _ _ _ _] = exch_upd [ โข NEQ] [_ โข EX1] [_ โข EX2] [_ โข U1] in
    let [_ โข SQ2] = seq_exch [_ โข SQ1] [_ โข exch/u NEQ[] EX1' EX2'] in
    [_ โข Lโ U2 SQ2]
  | [_ โข Rโ SQ1 SQ2 M1] โ
    let [_ โข exch-mg EX1a EX2a EX1b EX2b _ M2 _ _ _ _ _] = exch_merge [_ โข EX1] [_ โข EX2] [_ โข M1] in
    let [_ โข SQ3] = seq_exch [_ โข SQ1] [_ โข exch/u NEQ[] EX1a EX2a] in
    let [_ โข SQ4] = seq_exch [_ โข SQ2] [_ โข exch/u NEQ[] EX1b EX2b] in
    [_ โข Rโ SQ3 SQ4 M2]
  | [_ โข Lโ U1 \x.\y.SQ1] โ
    let [_ โข exch-e EX1' EX2' U2 _ _ _ _ _] = exch_upd [ โข NEQ] [_ โข EX1] [_ โข EX2] [_ โข U1] in
    let [_,x:obj,y:obj โข SQ2] = seq_exch [_,x:obj,y:obj โข SQ1] [_,x:obj,y:obj โข exch/u NEQ[] (upd/n (upd/n EX1'[..])) (upd/n (upd/n EX2'[..]))] in
    [_ โข Lโ U2 \x.\y.SQ2]
  | [_ โข R-o \x.SQ1] โ
    let [_,x:obj โข SQ2] = seq_exch [_,x:obj โข SQ1] [_,x:obj โข exch/u NEQ[] (upd/n EX1[..]) (upd/n EX2[..])] in
    [_ โข R-o \x.SQ2]
  | [_ โข L-o U1 M1 SQ1 \x.SQ2] โ
    let [_ โข exch-e EX1' EX2' U2 _ _ _ _ _] = exch_upd [ โข NEQ] [_ โข EX1] [_ โข EX2] [_ โข U1] in
    let [_ โข exch-mg EX1a EX2a EX1b EX2b _ M2 _ _ _ _ _] = exch_merge [_ โข EX1'] [_ โข EX2'] [_ โข M1] in
    let [_ โข SQ3] = seq_exch [_ โข SQ1] [_ โข exch/u NEQ[] EX1a EX2a] in
    let [_,x:obj โข SQ4] = seq_exch [_,x:obj โข SQ2] [_,x:obj โข exch/u NEQ[] (upd/n EX1b[..]) (upd/n EX2b[..])] in
    [_ โข L-o U2 M2 SQ3 \x.SQ4]
  | [_ โข R& SQ1 SQ2] โ
    let [_ โข SQ3] = seq_exch [_ โข SQ1] ex1 in
    let [_ โข SQ4] = seq_exch [_ โข SQ2] ex1 in
    [_ โข R& SQ3 SQ4]
  | [_ โข L&1 U1 \x.SQ1] โ
    let [_ โข exch-e EX1' EX2' U2 _ _ _ _ _] = exch_upd [ โข NEQ] [_ โข EX1] [_ โข EX2] [_ โข U1] in
    let [_,x:obj โข SQ2] = seq_exch [_,x:obj โข SQ1] [_,x:obj โข exch/u NEQ[] (upd/n EX1'[..]) (upd/n EX2'[..])] in
    [_ โข L&1 U2 \x.SQ2]
  | [_ โข L&2 U1 \x.SQ1] โ
    let [_ โข exch-e EX1' EX2' U2 _ _ _ _ _] = exch_upd [ โข NEQ] [_ โข EX1] [_ โข EX2] [_ โข U1] in
    let [_,x:obj โข SQ2] = seq_exch [_,x:obj โข SQ1] [_,x:obj โข exch/u NEQ[] (upd/n EX1'[..]) (upd/n EX2'[..])] in
    [_ โข L&2 U2 \x.SQ2]
  | [_ โข Rโ1 SQ1] โ let [_ โข SQ2] = seq_exch [_ โข SQ1] ex1 in [_ โข Rโ1 SQ2]
  | [_ โข Rโ2 SQ1] โ let [_ โข SQ2] = seq_exch [_ โข SQ1] ex1 in [_ โข Rโ2 SQ2]
  | [_ โข Lโ U1 (\x.SQ1) (\x.SQ2)] โ
    let [_ โข exch-e EX1' EX2' U2 _ _ _ _ _] = exch_upd [ โข NEQ] [_ โข EX1] [_ โข EX2] [_ โข U1] in
    let [_,x:obj โข SQ3] = seq_exch [_,x:obj โข SQ1] [_,x:obj โข exch/u NEQ[] (upd/n EX1'[..]) (upd/n EX2'[..])] in
    let [_,x:obj โข SQ4] = seq_exch [_,x:obj โข SQ2] [_,x:obj โข exch/u NEQ[] (upd/n EX1'[..]) (upd/n EX2'[..])] in
    [_ โข Lโ U2 (\x.SQ3) (\x.SQ4)]
  | [_ โข cut M1 SQ1 \x.SQ2] โ
    let [_ โข exch-mg EX1a EX2a EX1b EX2b _ M2 _ _ _ _ _] = exch_merge [_ โข EX1] [_ โข EX2] [_ โข M1] in
    let [_ โข SQ3] = seq_exch [_ โข SQ1] [_ โข exch/u NEQ[] EX1a EX2a] in
    let [_,x:obj โข SQ4] = seq_exch [_,x:obj โข SQ2] [_,x:obj โข exch/u NEQ[] (upd/n EX1b[..]) (upd/n EX2b[..])] in
    [_ โข cut M2 SQ3 \x.SQ4]
  ;

rec seqcf_exch : (ฮจ:ctx) (ฮ:[ฮจ โข lctx N[]]) [ฮจ โข seq_cf ฮ C] โ [ฮจ โข exch ฮ n X m Y ฮ'] โ [ฮจ โข seq_cf ฮ' C] =
  / total 1 /
  fn sq, ex1 โ
  let [_ โข exch/u NEQ[] EX1 EX2] = ex1 in
  case sq of
  | [_ โข hyp_cf U1 E1] โ
    let [_ โข exch-e EX1' EX2' U2 _ _ _ _ _] = exch_upd [ โข NEQ] [_ โข EX1] [_ โข EX2] [_ โข U1] in
    let [_ โข E2] = exch_exh [_ โข E1] [_ โข exch/u NEQ[] EX1' EX2'] in
    [_ โข hyp_cf U2 E2]
  | [_ โข Rโ_cf E1] โ let [_ โข E2] = exch_exh [_ โข E1] ex1 in [_ โข Rโ_cf E2]
  | [_ โข Rโ_cf E1] โ
    let [_ โข E2] = exch_exh [_ โข E1] ex1 in
    [_ โข Rโ_cf E2]
  | [_ โข Lโ_cf U1 SQ1] โ
    let [_ โข exch-e EX1' EX2' U2 _ _ _ _ _] = exch_upd [ โข NEQ] [_ โข EX1] [_ โข EX2] [_ โข U1] in
    let [_ โข SQ2] = seqcf_exch [_ โข SQ1] [_ โข exch/u NEQ[] EX1' EX2'] in
    [_ โข Lโ_cf U2 SQ2]
  | [_ โข Rโ_cf SQ1 SQ2 M1] โ
    let [_ โข exch-mg EX1a EX2a EX1b EX2b _ M2 _ _ _ _ _] = exch_merge [_ โข EX1] [_ โข EX2] [_ โข M1] in
    let [_ โข SQ3] = seqcf_exch [_ โข SQ1] [_ โข exch/u NEQ[] EX1a EX2a] in
    let [_ โข SQ4] = seqcf_exch [_ โข SQ2] [_ โข exch/u NEQ[] EX1b EX2b] in
    [_ โข Rโ_cf SQ3 SQ4 M2]
  | [_ โข Lโ_cf U1 \x.\y.SQ1] โ
    let [_ โข exch-e EX1' EX2' U2 _ _ _ _ _] = exch_upd [ โข NEQ] [_ โข EX1] [_ โข EX2] [_ โข U1] in
    let [_,x:obj,y:obj โข SQ2] = seqcf_exch [_,x:obj,y:obj โข SQ1] [_,x:obj,y:obj โข exch/u NEQ[] (upd/n (upd/n EX1'[..])) (upd/n (upd/n EX2'[..]))] in
    [_ โข Lโ_cf U2 \x.\y.SQ2]
  | [_ โข R-o_cf \x.SQ1] โ
    let [_,x:obj โข SQ2] = seqcf_exch [_,x:obj โข SQ1] [_,x:obj โข exch/u NEQ[] (upd/n EX1[..]) (upd/n EX2[..])] in
    [_ โข R-o_cf \x.SQ2]
  | [_ โข L-o_cf U1 M1 SQ1 \x.SQ2] โ
    let [_ โข exch-e EX1' EX2' U2 _ _ _ _ _] = exch_upd [ โข NEQ] [_ โข EX1] [_ โข EX2] [_ โข U1] in
    let [_ โข exch-mg EX1a EX2a EX1b EX2b _ M2 _ _ _ _ _] = exch_merge [_ โข EX1'] [_ โข EX2'] [_ โข M1] in
    let [_ โข SQ3] = seqcf_exch [_ โข SQ1] [_ โข exch/u NEQ[] EX1a EX2a] in
    let [_,x:obj โข SQ4] = seqcf_exch [_,x:obj โข SQ2] [_,x:obj โข exch/u NEQ[] (upd/n EX1b[..]) (upd/n EX2b[..])] in
    [_ โข L-o_cf U2 M2 SQ3 \x.SQ4]
  | [_ โข R&_cf SQ1 SQ2] โ
    let [_ โข SQ3] = seqcf_exch [_ โข SQ1] ex1 in
    let [_ โข SQ4] = seqcf_exch [_ โข SQ2] ex1 in
    [_ โข R&_cf SQ3 SQ4]
  | [_ โข L&1_cf U1 \x.SQ1] โ
    let [_ โข exch-e EX1' EX2' U2 _ _ _ _ _] = exch_upd [ โข NEQ] [_ โข EX1] [_ โข EX2] [_ โข U1] in
    let [_,x:obj โข SQ2] = seqcf_exch [_,x:obj โข SQ1] [_,x:obj โข exch/u NEQ[] (upd/n EX1'[..]) (upd/n EX2'[..])] in
    [_ โข L&1_cf U2 \x.SQ2]
  | [_ โข L&2_cf U1 \x.SQ1] โ
    let [_ โข exch-e EX1' EX2' U2 _ _ _ _ _] = exch_upd [ โข NEQ] [_ โข EX1] [_ โข EX2] [_ โข U1] in
    let [_,x:obj โข SQ2] = seqcf_exch [_,x:obj โข SQ1] [_,x:obj โข exch/u NEQ[] (upd/n EX1'[..]) (upd/n EX2'[..])] in
    [_ โข L&2_cf U2 \x.SQ2]
  | [_ โข Rโ1_cf SQ1] โ let [_ โข SQ2] = seqcf_exch [_ โข SQ1] ex1 in [_ โข Rโ1_cf SQ2]
  | [_ โข Rโ2_cf SQ1] โ let [_ โข SQ2] = seqcf_exch [_ โข SQ1] ex1 in [_ โข Rโ2_cf SQ2]
  | [_ โข Lโ_cf U1 (\x.SQ1) (\x.SQ2)] โ
    let [_ โข exch-e EX1' EX2' U2 _ _ _ _ _] = exch_upd [ โข NEQ] [_ โข EX1] [_ โข EX2] [_ โข U1] in
    let [_,x:obj โข SQ3] = seqcf_exch [_,x:obj โข SQ1] [_,x:obj โข exch/u NEQ[] (upd/n EX1'[..]) (upd/n EX2'[..])] in
    let [_,x:obj โข SQ4] = seqcf_exch [_,x:obj โข SQ2] [_,x:obj โข exch/u NEQ[] (upd/n EX1'[..]) (upd/n EX2'[..])] in
    [_ โข Lโ_cf U2 (\x.SQ3) (\x.SQ4)]
  ;

rec seq_exch_top : (ฮจ:ctx) (ฮ:[ฮจ โข lctx N[]]) [ฮจ โข seq (cons (cons ฮ X A[] ฮฑ[]) Y B[] ฮฒ[]) C]
โ [ฮจ โข seq (cons (cons ฮ Y B[] ฮฒ[]) X A[] ฮฑ[]) C] =
  / total /
  fn SQ โ seq_exch SQ (exch_top [_ โข _] [_ โข _] [ โข _] [ โข _] [_ โข _] [ โข _] [ โข _])
  ;

rec seqcf_exch_top : (ฮจ:ctx) (ฮ:[ฮจ โข lctx N[]]) [ฮจ โข seq_cf (cons (cons ฮ X A[] ฮฑ[]) Y B[] ฮฒ[]) C]
โ [ฮจ โข seq_cf (cons (cons ฮ Y B[] ฮฒ[]) X A[] ฮฑ[]) C] =
  / total /
  fn SQ โ seqcf_exch SQ (exch_top [_ โข _] [_ โข _] [ โข _] [ โข _] [_ โข _] [ โข _] [ โข _])
  ;

rec seq_exch_top2 : (ฮจ:ctx) (ฮ:[ฮจ โข lctx N[]])
[ฮจ โข seq (cons (cons (cons ฮ X A ฮฑ) Y B ฮฒ) Z C ฮณ) D] โ [ฮจ โข seq (cons (cons (cons ฮ Y B ฮฒ) Z C ฮณ) X A ฮฑ) D] =
  / total /
  fn sq1 โ
  let [_ โข _]:[_ โข seq (cons (cons (cons ฮ X A[] ฮฑ[]) Y B[] ฮฒ[]) _ _ _) _] = sq1 in
  let [_ โข exch/u NEQ[] EX1 EX2] = exch_top [_ โข ฮ] [_ โข X] [ โข A] [ โข ฮฑ] [_ โข Y] [ โข B] [ โข ฮฒ] in
  seq_exch_top (seq_exch sq1 [_ โข exch/u NEQ[] (upd/n EX1) (upd/n EX2)])
  ;

rec seqcf_exch_top2 : (ฮจ:ctx) (ฮ:[ฮจ โข lctx N[]])
[ฮจ โข seq_cf (cons (cons (cons ฮ X A ฮฑ) Y B ฮฒ) Z C ฮณ) D] โ [ฮจ โข seq_cf (cons (cons (cons ฮ Y B ฮฒ) Z C ฮณ) X A ฮฑ) D] =
  / total /
  fn sq1 โ
  let [_ โข _]:[_ โข seq_cf (cons (cons (cons ฮ X A[] ฮฑ[]) Y B[] ฮฒ[]) _ _ _) _] = sq1 in
  let [_ โข exch/u NEQ[] EX1 EX2] = exch_top [_ โข ฮ] [_ โข X] [ โข A] [ โข ฮฑ] [_ โข Y] [ โข B] [ โข ฮฒ] in
  seqcf_exch_top (seqcf_exch sq1 [_ โข exch/u NEQ[] (upd/n EX1) (upd/n EX2)])
  ;

rec seq_exch_top3 : (ฮจ:ctx) (ฮ:[ฮจ โข lctx N[]])
[ฮจ โข seq (cons (cons (cons ฮ Y B ฮฒ) Z C ฮณ) X A ฮฑ) D] โ [ฮจ โข seq (cons (cons (cons ฮ X A ฮฑ) Y B ฮฒ) Z C ฮณ) D] =
  / total /
  fn sq1 โ
  let [_ โข _]:[_ โข seq (cons (cons (cons ฮ Y B[] ฮฒ[]) _ _ _) X A[] ฮฑ[]) _] = sq1 in
  let [_ โข exch/u NEQ[] EX1 EX2] = exch_top [_ โข ฮ] [_ โข Y] [ โข B] [ โข ฮฒ] [_ โข X] [ โข A] [ โข ฮฑ] in
  seq_exch (seq_exch_top sq1) [_ โข exch/u NEQ[] (upd/n EX1) (upd/n EX2)]
  ;

rec seqcf_exch_top3 : (ฮจ:ctx) (ฮ:[ฮจ โข lctx N[]])
[ฮจ โข seq_cf (cons (cons (cons ฮ Y B ฮฒ) Z C ฮณ) X A ฮฑ) D] โ [ฮจ โข seq_cf (cons (cons (cons ฮ X A ฮฑ) Y B ฮฒ) Z C ฮณ) D] =
  / total /
  fn sq1 โ
  let [_ โข _]:[_ โข seq_cf (cons (cons (cons ฮ Y B[] ฮฒ[]) _ _ _) X A[] ฮฑ[]) _] = sq1 in
  let [_ โข exch/u NEQ[] EX1 EX2] = exch_top [_ โข ฮ] [_ โข Y] [ โข B] [ โข ฮฒ] [_ โข X] [ โข A] [ โข ฮฑ] in
  seqcf_exch (seqcf_exch_top sq1) [_ โข exch/u NEQ[] (upd/n EX1) (upd/n EX2)]
  ;

% Strengthening lemma for cut-free sequent calculus:
% If (ฮ, x :โฐ A) โข C, then ฮ โข C

rec seqcf_str : (ฮจ:ctx) (ฮ:[ฮจ โข lctx N[]]) [ฮจ โข seq_cf (cons ฮ X A[] ๐) C[]] โ [ฮจ โข seq_cf ฮ C[]] =
  / total d (seqcf_str d) /
  fn sq โ case sq of
  | [_ โข hyp_cf (upd/n U1) (exh/c E1 _)] โ [_ โข hyp_cf U1 E1]
  | [_ โข Rโ_cf (exh/c E1 _)] โ [_ โข Rโ_cf E1]
  | [_ โข Lโ_cf (upd/n U1) SQ1] โ let [_ โข SQ2] = seqcf_str [_ โข SQ1] in [_ โข Lโ_cf U1 SQ2]
  | [_ โข Rโ_cf SQ1 SQ2 (mg/c M1 โข/us)] โ
    let [_ โข SQ3] = seqcf_str [_ โข SQ1] in
    let [_ โข SQ4] = seqcf_str [_ โข SQ2] in
    [_ โข Rโ_cf SQ3 SQ4 M1]
  | [_ โข Lโ_cf (upd/n U1) \x.\y.SQ1] โ
    let [_,x:obj,y:obj โข SQ2] = seqcf_str (seqcf_exch_top2 [_,x:obj,y:obj โข SQ1]) in
    [_ โข Lโ_cf U1 \x.\y.SQ2]
  | [_ โข R-o_cf \x.SQ1] โ
    let [_,x:obj โข SQ2] = seqcf_str (seqcf_exch_top [_,x:obj โข SQ1]) in
    [_ โข R-o_cf \x.SQ2]
  | [_ โข L-o_cf (upd/n U1) (mg/c M1 โข/us) SQ1 \x.SQ2] โ
    let [_ โข SQ3] = seqcf_str [_ โข SQ1] in
    let [_,x:obj โข SQ4] = seqcf_str (seqcf_exch_top [_,x:obj โข SQ2]) in
    [_ โข L-o_cf U1 M1 SQ3 \x.SQ4]
  | [_ โข R&_cf SQ1 SQ2] โ
    let [_ โข SQ3] = seqcf_str [_ โข SQ1] in
    let [_ โข SQ4] = seqcf_str [_ โข SQ2] in
    [_ โข R&_cf SQ3 SQ4]
  | [_ โข L&1_cf (upd/n U1) \x.SQ1] โ
    let [_,x:obj โข SQ2] = seqcf_str (seqcf_exch_top [_,x:obj โข SQ1]) in
    [_ โข L&1_cf U1 \x.SQ2]
  | [_ โข L&2_cf (upd/n U1) \x.SQ1] โ
    let [_,x:obj โข SQ2] = seqcf_str (seqcf_exch_top [_,x:obj โข SQ1]) in
    [_ โข L&2_cf U1 \x.SQ2]
  | [_ โข Rโ1_cf SQ1] โ let [_ โข SQ2] = seqcf_str [_ โข SQ1] in [_ โข Rโ1_cf SQ2]
  | [_ โข Rโ2_cf SQ1] โ let [_ โข SQ2] = seqcf_str [_ โข SQ1] in [_ โข Rโ2_cf SQ2]
  | [_ โข Lโ_cf (upd/n U1) (\x.SQ1) (\x.SQ2)] โ
    let [_,x:obj โข SQ3] = seqcf_str (seqcf_exch_top [_,x:obj โข SQ1]) in
    let [_,x:obj โข SQ4] = seqcf_str (seqcf_exch_top [_,x:obj โข SQ2]) in
    [_ โข Lโ_cf U1 (\x.SQ3) (\x.SQ4)]
  ;

% Weakening lemma for cut-free and non-cut-free sequent calculi:
% If ฮ โข C, then (ฮ, x :โฐ A) โข C for any x, A

rec seq_weak : (ฮจ:ctx) (ฮ:[ฮจ โข lctx N[]]) [ฮจ โข seq ฮ C[]] โ {X:[ฮจ โข obj]} {A:[ โข tp]} [ฮจ โข seq (cons ฮ X A[] ๐) C[]] =
  / total 1 /
  fn sq โ mlam X, A โ
  case sq of
  | [_ โข hyp U1 E1] โ [_ โข hyp (upd/n U1) (exh/c E1 unr/0)]
  | [_ โข Rโ E1] โ [_ โข Rโ (exh/c E1 unr/0)]
  | [_ โข Lโ U1 SQ1] โ
    let [_ โข SQ2] = seq_weak [_ โข SQ1] [_ โข X] [ โข A] in
    [_ โข Lโ (upd/n U1) SQ2]
  | [_ โข Rโ SQ1 SQ2 M1] โ
    let [_ โข SQ3] = seq_weak [_ โข SQ1] [_ โข X] [ โข A] in
    let [_ โข SQ4] = seq_weak [_ โข SQ2] [_ โข X] [ โข A] in
    [_ โข Rโ SQ3 SQ4 (mg/c M1 โข/us)]
  | [_ โข Lโ U1 \x.\y.SQ1] โ
    let [_,x:obj,y:obj โข SQ2] = seq_exch_top3 (seq_weak [_,x:obj,y:obj โข SQ1] [_,x:obj,y:obj โข X[..]] [ โข A]) in
    [_ โข Lโ (upd/n U1) \x.\y.SQ2]
  | [_ โข R-o \x.SQ1] โ
    let [_,x:obj โข SQ2] = seq_exch_top (seq_weak [_,x:obj โข SQ1] [_,x:obj โข X[..]] [ โข A]) in
    [_ โข R-o \x.SQ2]
  | [_ โข L-o U1 M1 SQ1 \x.SQ2] โ
    let [_ โข SQ3] = seq_weak [_ โข SQ1] [_ โข X] [ โข A] in
    let [_,x:obj โข SQ4] = seq_exch_top (seq_weak [_,x:obj โข SQ2] [_,x:obj โข X[..]] [ โข A]) in
    [_ โข L-o (upd/n U1) (mg/c M1 โข/us) SQ3 \x.SQ4]
  | [_ โข R& SQ1 SQ2] โ
    let [_ โข SQ3] = seq_weak [_ โข SQ1] [_ โข X] [ โข A] in
    let [_ โข SQ4] = seq_weak [_ โข SQ2] [_ โข X] [ โข A] in
    [_ โข R& SQ3 SQ4]
  | [_ โข L&1 U1 \x.SQ1] โ
    let [_,x:obj โข SQ2] = seq_exch_top (seq_weak [_,x:obj โข SQ1] [_,x:obj โข X[..]] [ โข A]) in
    [_ โข L&1 (upd/n U1) \x.SQ2]
  | [_ โข L&2 U1 \x.SQ1] โ
    let [_,x:obj โข SQ2] = seq_exch_top (seq_weak [_,x:obj โข SQ1] [_,x:obj โข X[..]] [ โข A]) in
    [_ โข L&2 (upd/n U1) \x.SQ2]
  | [_ โข Rโ1 SQ1] โ let [_ โข SQ2] = seq_weak [_ โข SQ1] [_ โข X] [ โข A] in [_ โข Rโ1 SQ2]
  | [_ โข Rโ2 SQ1] โ let [_ โข SQ2] = seq_weak [_ โข SQ1] [_ โข X] [ โข A] in [_ โข Rโ2 SQ2]
  | [_ โข Lโ U1 (\x.SQ1) (\x.SQ2)] โ
    let [_,x:obj โข SQ3] = seq_exch_top (seq_weak [_,x:obj โข SQ1] [_,x:obj โข X[..]] [ โข A]) in
    let [_,x:obj โข SQ4] = seq_exch_top (seq_weak [_,x:obj โข SQ2] [_,x:obj โข X[..]] [ โข A]) in
    [_ โข Lโ (upd/n U1) (\x.SQ3) (\x.SQ4)]
  | [_ โข cut M1 SQ1 \x.SQ2] โ
    let [_ โข SQ3] = seq_weak [_ โข SQ1] [_ โข X] [ โข A] in
    let [_,x:obj โข SQ4] = seq_exch_top (seq_weak [_,x:obj โข SQ2] [_,x:obj โข X[..]] [ โข A]) in
    [_ โข cut (mg/c M1 โข/us) SQ3 \x.SQ4]
  ;

rec seqcf_weak : (ฮจ:ctx) (ฮ:[ฮจ โข lctx N[]]) [ฮจ โข seq_cf ฮ C[]] โ {X:[ฮจ โข obj]} {A:[ โข tp]} [ฮจ โข seq_cf (cons ฮ X A[] ๐) C[]] =
  / total 1 /
  fn sq โ mlam X, A โ
  case sq of
  | [_ โข hyp_cf U1 E1] โ [_ โข hyp_cf (upd/n U1) (exh/c E1 unr/0)]
  | [_ โข Rโ_cf E1] โ [_ โข Rโ_cf (exh/c E1 unr/0)]
  | [_ โข Lโ_cf U1 SQ1] โ
    let [_ โข SQ2] = seqcf_weak [_ โข SQ1] [_ โข X] [ โข A] in
    [_ โข Lโ_cf (upd/n U1) SQ2]
  | [_ โข Rโ_cf SQ1 SQ2 M1] โ
    let [_ โข SQ3] = seqcf_weak [_ โข SQ1] [_ โข X] [ โข A] in
    let [_ โข SQ4] = seqcf_weak [_ โข SQ2] [_ โข X] [ โข A] in
    [_ โข Rโ_cf SQ3 SQ4 (mg/c M1 โข/us)]
  | [_ โข Lโ_cf U1 \x.\y.SQ1] โ
    let [_,x:obj,y:obj โข SQ2] = seqcf_exch_top3 (seqcf_weak [_,x:obj,y:obj โข SQ1] [_,x:obj,y:obj โข X[..]] [ โข A]) in
    [_ โข Lโ_cf (upd/n U1) \x.\y.SQ2]
  | [_ โข R-o_cf \x.SQ1] โ
    let [_,x:obj โข SQ2] = seqcf_exch_top (seqcf_weak [_,x:obj โข SQ1] [_,x:obj โข X[..]] [ โข A]) in
    [_ โข R-o_cf \x.SQ2]
  | [_ โข L-o_cf U1 M1 SQ1 \x.SQ2] โ
    let [_ โข SQ3] = seqcf_weak [_ โข SQ1] [_ โข X] [ โข A] in
    let [_,x:obj โข SQ4] = seqcf_exch_top (seqcf_weak [_,x:obj โข SQ2] [_,x:obj โข X[..]] [ โข A]) in
    [_ โข L-o_cf (upd/n U1) (mg/c M1 โข/us) SQ3 \x.SQ4]
  | [_ โข R&_cf SQ1 SQ2] โ
    let [_ โข SQ3] = seqcf_weak [_ โข SQ1] [_ โข X] [ โข A] in
    let [_ โข SQ4] = seqcf_weak [_ โข SQ2] [_ โข X] [ โข A] in
    [_ โข R&_cf SQ3 SQ4]
  | [_ โข L&1_cf U1 \x.SQ1] โ
    let [_,x:obj โข SQ2] = seqcf_exch_top (seqcf_weak [_,x:obj โข SQ1] [_,x:obj โข X[..]] [ โข A]) in
    [_ โข L&1_cf (upd/n U1) \x.SQ2]
  | [_ โข L&2_cf U1 \x.SQ1] โ
    let [_,x:obj โข SQ2] = seqcf_exch_top (seqcf_weak [_,x:obj โข SQ1] [_,x:obj โข X[..]] [ โข A]) in
    [_ โข L&2_cf (upd/n U1) \x.SQ2]
  | [_ โข Rโ1_cf SQ1] โ let [_ โข SQ2] = seqcf_weak [_ โข SQ1] [_ โข X] [ โข A] in [_ โข Rโ1_cf SQ2]
  | [_ โข Rโ2_cf SQ1] โ let [_ โข SQ2] = seqcf_weak [_ โข SQ1] [_ โข X] [ โข A] in [_ โข Rโ2_cf SQ2]
  | [_ โข Lโ_cf U1 (\x.SQ1) (\x.SQ2)] โ
    let [_,x:obj โข SQ3] = seqcf_exch_top (seqcf_weak [_,x:obj โข SQ1] [_,x:obj โข X[..]] [ โข A]) in
    let [_,x:obj โข SQ4] = seqcf_exch_top (seqcf_weak [_,x:obj โข SQ2] [_,x:obj โข X[..]] [ โข A]) in
    [_ โข Lโ_cf (upd/n U1) (\x.SQ3) (\x.SQ4)]
  ;

%------------------------------------------------------%
% Main lemmas
%------------------------------------------------------%

% If ฮโ โข โ, ฮโ โข C, and ฮโ โ ฮโ = ฮ, then ฮ โข C

rec unit_lemma_cf : (ฮจ:ctx) (ฮ:[ฮจ โข lctx N[]]) 
[ฮจ โข seq_cf ฮโ โ] โ [ฮจ โข seq_cf ฮโ C[]] โ [ฮจ โข merge ฮโ ฮโ ฮ] โ [ฮจ โข seq_cf ฮ C[]] =
  / total 1 /
  fn s1, s2, mg โ
  let [_ โข M] = mg in
  let [_ โข S2] = s2 in
  case s1 of
  | [_ โข hyp_cf U1 E1] โ
    let [_ โข merge-upd2 U2 U3 โข/a1 M1 _ _ _] = merge_upd_cor2 [_ โข U1] [_ โข M] [ โข โข/us] in
    let [_ โข cx/refl] = upd_func [_ โข U2] (upd_refl [_ โข U2]) in
    let [_ โข cx/refl] = merge_id [_ โข M1] [_ โข E1] in
    [_ โข Lโ_cf U3 S2]
  | [_ โข Rโ_cf E1] โ let [_ โข cx/refl] = merge_id mg [_ โข E1] in s2
  | [_ โข Lโ_cf U1 SQ1] โ
    let [_ โข merge-upd2 U2 U3 โข/a1 M1 _ _ _] = merge_upd_cor2 [_ โข U1] [_ โข M] [ โข โข/us] in
    let [_ โข cx/refl] = upd_func [_ โข U2] (upd_refl [_ โข U2]) in
    let [_ โข SQ2] = unit_lemma_cf [_ โข SQ1] s2 [_ โข M1] in
    [_ โข Lโ_cf U3 SQ2]
  | [_ โข Lโ_cf U1 \x.\y.SQ1] โ
    let [_ โข merge-upd2 U2 U3 โข/a1 M1 _ _ _] = merge_upd_cor2 [_ โข U1] [_ โข M] [ โข โข/us] in
    let [_ โข cx/refl] = upd_func [_ โข U2] (upd_refl [_ โข U2]) in
    let [_,x:obj,y:obj โข SQ2] = unit_lemma_cf [_,x:obj,y:obj โข SQ1]
      (seqcf_weak (seqcf_weak [_,x:obj,y:obj โข S2[..]] [_ โข _] [ โข _]) [_ โข _] [ โข _])
      [_,x:obj,y:obj โข mg/c (mg/c M1[..] โข/a1) โข/a1] in
    [_ โข Lโ_cf U3 \x.\y.SQ2]
  | [_ โข L-o_cf U1 M1 SQ1 \x.SQ2] โ
    let [_ โข merge-upd2 U2 U3 โข/a1 M2 _ _ _] = merge_upd_cor2 [_ โข U1] [_ โข M] [ โข โข/us] in
    let [_ โข mg-assoc M3 M4 _ _] = merge_assoc [_ โข M2] [_ โข M1] in
    let [_ โข cx/refl] = upd_func [_ โข U2] (upd_refl [_ โข U2]) in
    let [_,x:obj โข SQ3] = unit_lemma_cf [_,x:obj โข SQ2] (seqcf_weak [_,x:obj โข S2[..]] [_ โข _] [ โข _]) [_,x:obj โข mg/c M3[..] โข/a1] in
    [_ โข L-o_cf U3 M4 SQ1 \x.SQ3]
  | [_ โข L&1_cf U1 \x.SQ1] โ
    let [_ โข merge-upd2 U2 U3 โข/a1 M1 _ _ _] = merge_upd_cor2 [_ โข U1] [_ โข M] [ โข โข/us] in
    let [_ โข cx/refl] = upd_func [_ โข U2] (upd_refl [_ โข U2]) in
    let [_,x:obj โข SQ2] = unit_lemma_cf [_,x:obj โข SQ1] (seqcf_weak [_,x:obj โข S2[..]] [_ โข _] [ โข _]) [_,x:obj โข mg/c M1[..] โข/a1] in
    [_ โข L&1_cf U3 \x.SQ2]
  | [_ โข L&2_cf U1 \x.SQ1] โ
    let [_ โข merge-upd2 U2 U3 โข/a1 M1 _ _ _] = merge_upd_cor2 [_ โข U1] [_ โข M] [ โข โข/us] in
    let [_ โข cx/refl] = upd_func [_ โข U2] (upd_refl [_ โข U2]) in
    let [_,x:obj โข SQ2] = unit_lemma_cf [_,x:obj โข SQ1] (seqcf_weak [_,x:obj โข S2[..]] [_ โข _] [ โข _]) [_,x:obj โข mg/c M1[..] โข/a1] in
    [_ โข L&2_cf U3 \x.SQ2]
  | [_ โข Lโ_cf U1 (\x.SQ1) (\x.SQ2)] โ
    let [_ โข merge-upd2 U2 U3 โข/a1 M1 _ _ _] = merge_upd_cor2 [_ โข U1] [_ โข M] [ โข โข/us] in
    let [_ โข cx/refl] = upd_func [_ โข U2] (upd_refl [_ โข U2]) in
    let [_,x:obj โข SQ3] = unit_lemma_cf [_,x:obj โข SQ1] (seqcf_weak [_,x:obj โข S2[..]] [_ โข _] [ โข _]) [_,x:obj โข mg/c M1[..] โข/a1] in
    let [_,x:obj โข SQ4] = unit_lemma_cf [_,x:obj โข SQ2] (seqcf_weak [_,x:obj โข S2[..]] [_ โข _] [ โข _]) [_,x:obj โข mg/c M1[..] โข/a1] in
    [_ โข Lโ_cf U3 (\x.SQ3) (\x.SQ4)]
  ;

% Renaming lemma for cut-free sequent calculus:
% If (ฮ, x :ยน A) โข C, then ฮ[y :โฐ A โฆโ y :ยน A] โข C

rec seqcf_rename : (ฮจ:ctx) (ฮ:[ฮจ โข lctx N[]]) 
[ฮจ,x:obj โข seq_cf (cons ฮ[..] x A[] ๐) C[]] โ [ฮจ โข upd ฮ n[] X X A[] A[] ๐ ๐ ฮ'] โ [ฮจ โข seq_cf ฮ' C[]] =
  / total d (seqcf_rename d) /
  fn s1, up1 โ
  let [_ โข U] = up1 in
  let [_ โข U_symm] = upd_symm up1 in
  case s1 of
  | [_,x:obj โข hyp_cf U1 E1] โ
    (case [_,x:obj โข U1] of
    | [_,x:obj โข upd/t _] โ
      let [_,x:obj โข exh/c E2' _] = [_,x:obj โข E1] in
      let [_ โข E2] = prune_exh [_ โข E2'] in
      let [_ โข U2] = upd_symm up1 in
      [_ โข hyp_cf U2 E2]
    | [_,x:obj โข upd/n _] โ
      let [_,x:obj โข exh/c _ T[]] = [_,x:obj โข E1] in
      impossible [_ โข T]
    )
  | [_,x:obj โข Rโ_cf E1] โ
    let [_,x:obj โข exh/c _ T[]] = [_,x:obj โข E1] in
    impossible [_ โข T]
  | [_,x:obj โข Lโ_cf U1 SQ1] โ
    (case [_,x:obj โข U1] of
    | [_,x:obj โข upd/t _] โ
      let [_ โข SQ2] = prune_seq_cf (seqcf_str [_,x:obj โข SQ1]) in
      [_ โข Lโ_cf U_symm SQ2]
    | [_,x:obj โข upd/n U1'] โ
      let Prune-Upd [_ โข U2] [_,x:obj โข _] = prune_upd [_,x:obj โข U1'] in
      let [_ โข upd-po U3 U4 _ _] = upd_pushout [_ โข U2] [_ โข U] (lookup_lab_neq [_ โข U2] up1) in
      let [_ โข SQ2] = seqcf_rename [_,x:obj โข SQ1] [_ โข U3] in
      [_ โข Lโ_cf U4 SQ2]
    )
  | [_,x:obj โข Rโ_cf SQ1 SQ2 (mg/c M1 MLT[])] โ
    let Prune-Merge [_ โข M2] [_,x:obj โข _] = prune_merge [_,x:obj โข M1] in
    let [_ โข merge-upd Ua Ub โข/us M3 _ _ _] = merge_upd_cor [_ โข U] [_ โข M2] [ โข MLT] in
    (case [ โข MLT] of
    | [ โข โข/a1] โ
      let [_ โข cx/refl] = upd_func [_ โข Ub] (upd_refl [_ โข Ub]) in
      let [_ โข SQ1'] = seqcf_rename [_ โข SQ1] [_ โข Ua] in
      let [_ โข SQ2'] = prune_seq_cf (seqcf_str [_,x:obj โข SQ2]) in
      [_ โข Rโ_cf SQ1' SQ2' M3]
    | [ โข โข/a2] โ
      let [_ โข cx/refl] = upd_func [_ โข Ua] (upd_refl [_ โข Ua]) in
      let [_ โข SQ1'] = prune_seq_cf (seqcf_str [_,x:obj โข SQ1]) in
      let [_ โข SQ2'] = seqcf_rename [_ โข SQ2] [_ โข Ub] in
      [_ โข Rโ_cf SQ1' SQ2' M3]
    )
  | [_,x:obj โข Lโ_cf U1 \y.\z.SQ1] โ
    (case [_,x:obj โข U1] of
    | [_,x:obj โข upd/t _] โ
      let [_,x:obj,y:obj โข SQ2] = prune_seq_cf (seqcf_str (seqcf_exch_top2 [_,y:obj,z:obj,x:obj โข SQ1[..,x,y,z]])) in
      [_ โข Lโ_cf U_symm \x.\y.SQ2]
    | [_,x:obj โข upd/n U1'] โ
      let Prune-Upd [_ โข U2] [_,x:obj โข _] = prune_upd [_,x:obj โข U1'] in
      let [_ โข upd-po U3 U4 _ _] = upd_pushout [_ โข U2] [_ โข U] (lookup_lab_neq [_ โข U2] up1) in
      let [_,x:obj,y:obj โข SQ2] = seqcf_rename (seqcf_exch_top2 [_,y:obj,z:obj,x:obj โข SQ1[..,x,y,z]]) [_,x:obj,y:obj โข upd/n (upd/n U3[..])] in
      [_ โข Lโ_cf U4 \x.\y.SQ2]
    )
  | [_,x:obj โข R-o_cf \y.SQ1] โ
    let [_,x:obj โข SQ2] = seqcf_rename (seqcf_exch_top [_,x:obj,y:obj โข SQ1[..,y,x]]) [_,x:obj โข upd/n U[..]] in
    [_ โข R-o_cf \x.SQ2]
  | [_,x:obj โข L-o_cf U1 M1 SQ1 \y.SQ2] โ
    (case [_,x:obj โข U1] of
    | [_,x:obj โข upd/t _] โ
      let [_,x:obj โข mg/c M2' โข/us] = [_,x:obj โข M1] in
      let Prune-Merge [_ โข M2] [_,x:obj โข _] = prune_merge [_,x:obj โข M2'] in
      let [_ โข SQ1'] = prune_seq_cf (seqcf_str [_,x:obj โข SQ1]) in
      let [_,x:obj โข SQ2'] = prune_seq_cf (seqcf_str (seqcf_exch_top [_,x:obj,y:obj โข SQ2[..,y,x]])) in
      [_ โข L-o_cf U_symm M2 SQ1' \x.SQ2']
    | [_,x:obj โข upd/n U1'] โ
      let Prune-Upd [_ โข U2] [_,x:obj โข _] = prune_upd [_,x:obj โข U1'] in
      let [_ โข upd-po U3 U4 _ _] = upd_pushout [_ โข U2] [_ โข U] (lookup_lab_neq [_ โข U2] up1) in
      let [_,x:obj โข mg/c M2' MLT[]] = [_,x:obj โข M1] in
      let Prune-Merge [_ โข M2] [_,x:obj โข _] = prune_merge [_,x:obj โข M2'] in
      let [_ โข merge-upd U3a U3b โข/us M3 _ _ _] = merge_upd_cor [_ โข U3] [_ โข M2] [ โข MLT] in
      (case [ โข MLT] of
      | [ โข โข/a1] โ
        let [_ โข cx/refl] = upd_func [_ โข U3b] (upd_refl [_ โข U3b]) in
        let [_ โข SQ1'] = seqcf_rename [_,x:obj โข SQ1] [_ โข U3a] in
        let [_,x:obj โข SQ2'] = prune_seq_cf (seqcf_str (seqcf_exch_top [_,x:obj,y:obj โข SQ2[..,y,x]])) in
        [_ โข L-o_cf U4 M3 SQ1' \x.SQ2']
      | [ โข โข/a2] โ
        let [_ โข cx/refl] = upd_func [_ โข U3a] (upd_refl [_ โข U3a]) in
        let [_ โข SQ1'] = prune_seq_cf (seqcf_str [_,x:obj โข SQ1]) in
        let [_,x:obj โข SQ2'] = seqcf_rename (seqcf_exch_top [_,x:obj,y:obj โข SQ2[..,y,x]]) [_,x:obj โข upd/n U3b[..]] in
        [_ โข L-o_cf U4 M3 SQ1' \x.SQ2']
      )
    )
  | [_,x:obj โข R&_cf SQ1 SQ2] โ
    let [_ โข SQ3] = seqcf_rename [_,x:obj โข SQ1] up1 in
    let [_ โข SQ4] = seqcf_rename [_,x:obj โข SQ2] up1 in
    [_ โข R&_cf SQ3 SQ4]
  | [_,x:obj โข L&1_cf U1 \y.SQ1] โ
    (case [_,x:obj โข U1] of
    | [_,x:obj โข upd/t _] โ
      let [_,x:obj โข SQ2] = prune_seq_cf (seqcf_str (seqcf_exch_top [_,x:obj,y:obj โข SQ1[..,y,x]])) in
      [_ โข L&1_cf U_symm \x.SQ2]
    | [_,x:obj โข upd/n U1'] โ
      let Prune-Upd [_ โข U2] [_,x:obj โข _] = prune_upd [_,x:obj โข U1'] in
      let [_ โข upd-po U3 U4 _ _] = upd_pushout [_ โข U2] [_ โข U] (lookup_lab_neq [_ โข U2] up1) in
      let [_,x:obj โข SQ2] = seqcf_rename (seqcf_exch_top [_,x:obj,y:obj โข SQ1[..,y,x]]) [_,x:obj โข upd/n U3[..]] in
      [_ โข L&1_cf U4 \x.SQ2]
    )
  | [_,x:obj โข L&2_cf U1 \y.SQ1] โ
    (case [_,x:obj โข U1] of
    | [_,x:obj โข upd/t _] โ
      let [_,x:obj โข SQ2] = prune_seq_cf (seqcf_str (seqcf_exch_top ([_,x:obj,y:obj โข SQ1[..,y,x]]))) in
      [_ โข L&2_cf U_symm \x.SQ2]
    | [_,x:obj โข upd/n U1'] โ
      let Prune-Upd [_ โข U2] [_,x:obj โข _] = prune_upd [_,x:obj โข U1'] in
      let [_ โข upd-po U3 U4 _ _] = upd_pushout [_ โข U2] [_ โข U] (lookup_lab_neq [_ โข U2] up1) in
      let [_,x:obj โข SQ2] = seqcf_rename (seqcf_exch_top [_,x:obj,y:obj โข SQ1[..,y,x]]) [_,x:obj โข upd/n U3[..]] in
      [_ โข L&2_cf U4 \x.SQ2]
    )
  | [_,x:obj โข Rโ1_cf SQ1] โ let [_ โข SQ2] = seqcf_rename [_,x:obj โข SQ1] up1 in [_ โข Rโ1_cf SQ2]
  | [_,x:obj โข Rโ2_cf SQ1] โ let [_ โข SQ2] = seqcf_rename [_,x:obj โข SQ1] up1 in [_ โข Rโ2_cf SQ2]
  | [_,x:obj โข Lโ_cf U1 (\y.SQ1) (\y.SQ2)] โ
    (case [_,x:obj โข U1] of
    | [_,x:obj โข upd/t _] โ
      let [_,x:obj โข SQ3] = prune_seq_cf (seqcf_str (seqcf_exch_top ([_,x:obj,y:obj โข SQ1[..,y,x]]))) in
      let [_,x:obj โข SQ4] = prune_seq_cf (seqcf_str (seqcf_exch_top ([_,x:obj,y:obj โข SQ2[..,y,x]]))) in
      [_ โข Lโ_cf U_symm (\x.SQ3) (\x.SQ4)]
    | [_,x:obj โข upd/n U1'] โ
      let Prune-Upd [_ โข U2] [_,x:obj โข _] = prune_upd [_,x:obj โข U1'] in
      let [_ โข upd-po U3 U4 _ _] = upd_pushout [_ โข U2] [_ โข U] (lookup_lab_neq [_ โข U2] up1) in
      let [_,x:obj โข SQ3] = seqcf_rename (seqcf_exch_top [_,x:obj,y:obj โข SQ1[..,y,x]]) [_,x:obj โข upd/n U3[..]] in
      let [_,x:obj โข SQ4] = seqcf_rename (seqcf_exch_top [_,x:obj,y:obj โข SQ2[..,y,x]]) [_,x:obj โข upd/n U3[..]] in
      [_ โข Lโ_cf U4 (\x.SQ3) (\x.SQ4)]
    )
  ;