%------------------------------------------------------%
% Type preservation
%------------------------------------------------------%

rec tps : Oft [Ψ ⊢ Δ] [Ψ ⊢ M] [ ⊢ S] → [Ψ ⊢ step M M'] → Oft [Ψ ⊢ Δ] [Ψ ⊢ M'] [ ⊢ S] =
	/ total 1 /
	fn d, st ⇒ case d of
  | Oft/var l ⇒ impossible st
  | Oft/lam dm1 ⇒
  	let [_ ⊢ s/lam \x.st1] = st in
  	Oft/lam (tps dm1 [_,x:tm ⊢ st1])
  | Oft/app dm1 dm2 m12 ⇒
    case st of
      | [_ ⊢ s/app st1] ⇒
        let dm1' = tps dm1 [_ ⊢ st1] in
        Oft/app dm1' dm2 m12
      | [_ ⊢ s/red] ⇒
        let Oft/lam dm1' = dm1 in
        subst dm1' dm2 m12
	;