%======================================================%
% General properties of objects
%======================================================%

% Weaken object inequality judgment

rec neq_weak_v : (Ψ:ctx) ([Ψ ⊢ obj_eq M N] → [ ⊢ false]) → ([Ψ,x:obj ⊢ obj_eq M[..] N[..]] → [ ⊢ false]) =
  / total /
  fn n, e ⇒ let [_,x:obj ⊢ obj/refl] = e in impossible n [_ ⊢ obj/refl]
  ;

% Object inequality is commutative

rec neq_comm_v : (Ψ:ctx) ([Ψ ⊢ obj_eq M N] → [ ⊢ false]) → ([Ψ ⊢ obj_eq N M] → [ ⊢ false]) =
  / total /
  fn n, e ⇒ let [_ ⊢ obj/refl] = e in impossible n [_ ⊢ obj/refl]
  ;