%======================================================%
% Lemmas
%======================================================%

% If W âˆˆâ‚™ Î·, then n < |Î·| + 1

rec len_vlook_lt : (Î·:[ âŠ¢ venv N]) [ âŠ¢ lookup_venv n[] W Î·] â†’ [ âŠ¢ lt n (suc N)] =
  / total 1 /
  fn l â‡’ case l of
  | [ âŠ¢ vlook/t _] â‡’ lt_suc [ âŠ¢ _]
  | [ âŠ¢ vlook/n L1] â‡’ lt_trans (len_vlook_lt [_ âŠ¢ L1]) (lt_suc [ âŠ¢ _])
  ;

% Determine a value's type by performing a look-up in the linear context:
% If Î· : Î”, A^ðŸ™ âˆˆâ‚™ Î”, and W âˆˆâ‚™ Î·, then W : A

rec lookup_hasty : [ âŠ¢ hasty_env Î· Î”] â†’ [ âŠ¢ upd Î” n _ _ A _ ðŸ™ _ _] â†’ [ âŠ¢ lookup_venv n W Î·]
â†’ [ âŠ¢ hasty W A] =
  / total 3 /
  fn e, u, l â‡’ case l of
  | [ âŠ¢ vlook/t _] â‡’
    (case u of
    | [ âŠ¢ upd/t _] â‡’ let [ âŠ¢ hasty_env/c _ D] = e in [ âŠ¢ D]
    | [ âŠ¢ upd/n U1] â‡’ impossible len_upd_contra [ âŠ¢ U1]
    )
  | [ âŠ¢ vlook/n L1] â‡’
    (case u of
    | [ âŠ¢ upd/t _] â‡’ impossible lt_irreflex (len_vlook_lt [ âŠ¢ L1])
    | [ âŠ¢ upd/n U1] â‡’
      let [ âŠ¢ hasty_env/c E _] = e in
      lookup_hasty [ âŠ¢ E] [ âŠ¢ U1] [ âŠ¢ L1]
    )
  ;

% Preservation of context relation under merge:
% If Î· : Î” and Î”â‚ â‹ˆ Î”â‚‚ = Î”, then Î· : Î”â‚ (and Î”â‚‚ by commutativity)

rec pres_hasty_env : [ âŠ¢ hasty_env Î· Î”] â†’ [ âŠ¢ merge Î”â‚ Î”â‚‚ Î”] â†’ [ âŠ¢ hasty_env Î· Î”â‚] =
  / total 1 /
  fn d, m â‡’ case d of
  | [ âŠ¢ hasty_env/n] â‡’ let [ âŠ¢ mg/n] = m in [ âŠ¢ hasty_env/n]
  | [ âŠ¢ hasty_env/c D Dw] â‡’
    let [ âŠ¢ mg/c M _] = m in
    let [ âŠ¢ D2] = pres_hasty_env [ âŠ¢ D] [ âŠ¢ M] in
    [ âŠ¢ hasty_env/c D2 Dw]
  ;

rec pres_hasty_env_r : [ âŠ¢ hasty_env Î· Î”] â†’ [ âŠ¢ merge Î”â‚ Î”â‚‚ Î”] â†’ [ âŠ¢ hasty_env Î· Î”â‚‚] =
  / total /
  fn d, m â‡’ pres_hasty_env d (merge_comm m)
  ;