% Multiplicities as monoid

LF mult : type =
| used : mult % used
| lin : mult % available linearly
| ω : mult; % unrestricted

%{
% DZ: alternatively:
LF • : mult → mult → mult → type =
| •/0-1 : • used α α
| •/0-2 : • α used α
| •/1 : • lin lin ω
| •/ω-1 : • ω _ ω
| •/ω-2 : • _ ω ω;
}%

LF • : mult → mult → mult → type =
| •/us : • used used used
| •/a2 : • used lin lin
| •/a1 : • lin used lin
| •/ω : • ω ω ω;

LF mult_neq : mult → mult → type =
| mneq/01 : mult_neq used lin
| mneq/10 : mult_neq lin used
| mneq/0ω : mult_neq used ω
| mneq/ω0 : mult_neq ω used
| mneq/1ω : mult_neq lin ω
| mneq/ω1 : mult_neq ω lin;

LF mult_eq : mult → mult → type = mult/refl : mult_eq α α;

    
