%------------------------------------------------------%
% Properties of typing judgment
%------------------------------------------------------%

% Weakening lemma

%{
% not quite
rec oft_weak_top : [ ⊢ oft Δ M A] → [ ⊢ sh_up M zero M']
→ {X:[ ⊢ var]} {B:[ ⊢ tp]} [ ⊢ oft (cons Δ X B 𝟘) M' A] =
  fn d, sh ⇒ mlam X, B ⇒ case d of
  | [ ⊢ oft/var _ PL UPD1 EXH1] ⇒
    %| shu/v1 : lt k n → sh_up (hyp k) n (hyp k)
    %| shu/v2 : leq n k → sh_up (hyp k) n (hyp (suc k))
    ?
  | [ ⊢ oft/lam SH1 OFT1] ⇒
    let [ ⊢ shu/lam SH2] = sh in
    %| shu/lam : sh_up M (suc n) M' → sh_up (lam M) n (lam M')
     ?
  | [ ⊢ oft/app OFT1 OFT2 MG1] ⇒
    let [ ⊢ shu/app SH1 SH2] = sh in
    let [ ⊢ OFT1'] = oft_weak_top [ ⊢ OFT1] [ ⊢ SH1] [ ⊢ X] [ ⊢ B] in
    let [ ⊢ OFT2'] = oft_weak_top [ ⊢ OFT2] [ ⊢ SH2] [ ⊢ X] [ ⊢ B] in
    [ ⊢ oft/app OFT1' OFT2' (mg/c MG1 •/us)]
  ;
}%