%------------------------------------------------------%
% Properties of terms
%------------------------------------------------------%

rec var_x_lemma : (Î¨:ctx) [Î¨ âŠ¢ var_eq #p ğ•] â†’ [ âŠ¢ false] =
  fn EQ â‡’ impossible EQ
  ;

rec var_lookup_x : [ âŠ¢ upd _ _ X _ _ _ _ _ _] â†’ [ âŠ¢ var_eq X ğ•] =
  / total /
  fn UPD â‡’ let [ âŠ¢ _]:[ âŠ¢ upd _ _ ğ• _ _ _ _ _ _] = UPD in [ âŠ¢ var/refl]
  ;

% @TODO: missing cases?
rec comp_vars : (Î¨:ctx) {M:[Î¨ âŠ¢ var]} {N:[Î¨ âŠ¢ var]} CompareVars [Î¨ âŠ¢ M] [Î¨ âŠ¢ N] =
  %/ total p (comp_vars p) /
  mlam M, N â‡’
  case [_ âŠ¢ M] of
  | [_ âŠ¢ #p] â‡’
    (case [_ âŠ¢ N] of
    | [Î¨ âŠ¢ #q] â‡’
      (case [Î¨] of
      | [ ] â‡’ impossible [ âŠ¢ M]
      | [_,x:var] â‡’
        case [_,x:var âŠ¢ M] of
        | [_,x:var âŠ¢ x] â‡’
          (case [_,x:var âŠ¢ N] of
          | [_,x:var âŠ¢ x] â‡’ Ct-Eq
          | [_,x:var âŠ¢ #q[..]] â‡’ Ct-Neq (fn EQ â‡’ impossible EQ)
          )
        | [_,x:var âŠ¢ #p[..]] â‡’
          (case [_,x:var âŠ¢ N] of
          | [_,x:var âŠ¢ x] â‡’ Ct-Neq (fn EQ â‡’ impossible EQ)
          | [_,x:var âŠ¢ #q[..]] â‡’
            (case comp_vars [_ âŠ¢ #p] [_ âŠ¢ #q] of
            | Ct-Eq â‡’ Ct-Eq
            | Ct-Neq NEQ â‡’ Ct-Neq (neq_weak_v NEQ)
            )
          )
        )
    | [_ âŠ¢ ğ•] â‡’ Ct-Neq var_x_lemma
    )
  | [_ âŠ¢ ğ•] â‡’
    case [_ âŠ¢ N] of
    | [_ âŠ¢ #q] â‡’ Ct-Neq (neq_comm_v var_x_lemma)
    | [_ âŠ¢ ğ•] â‡’ Ct-Eq
  ;

% 'Prune' LF context to remove dependencies

rec prune_var : {X:[Î¨,x:var âŠ¢ var]} ([Î¨,x:var âŠ¢ var_eq X x] â†’ [ âŠ¢ false]) â†’ PruneVar [Î¨,x:var âŠ¢ X] =
  / total /
  mlam M â‡’ fn NEQ â‡’ case [_,x:var âŠ¢ M] of
  | [_,x:var âŠ¢ x] â‡’ impossible NEQ [_,x:var âŠ¢ var/refl]
  | [_,x:var âŠ¢ #p[..]] â‡’ Prune-Var
  | [_,x:var âŠ¢ ğ•] â‡’ Prune-Var
  ;